<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #ddd;
      }

      .circle {
        position: absolute;
        top: 50%;
        left: calc(50% - 15px);
        height: 30px;
        width: 30px;
        background-color: orange;
        border-radius: 50%;
      }

      .started {
        animation-name: move;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }

      @keyframes move {
        0% {
          left: calc(50% - 15px);
        }
        25% {
          left: calc(100% - 30px);
        }
        75% {
          left: 0;
        }
        100% {
          left: calc(50% - 15px);
        }
      }
    </style>
    <script src="https://cdn.socket.io/4.8.0/socket.io.min.js"></script>
  </head>
  <body>
    <button class="start">start</button>
    <button class="stop" disabled="true">stop</button>
    <!-- <input class="number" type="number" name="" id="" value="3000" /> -->
    <div class="circle static"></div>
    <script src="./index.js"></script>
    <script src="./ball.js"></script>
  </body>
</html>
